# Default configuration file for SExtractor

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	preimage.sex.fits	# name of the output catalog
CATALOG_TYPE	FITS_1.0		# "ASCII_HEAD","ASCII","FITS_1.0" or "FITS_LDAC"

PARAMETERS_NAME	 gmmps.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO"
DETECT_MINAREA	10		# minimum number of pixels above threshold
DETECT_THRESH	10		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	10		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	gmmps.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.001		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	10		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5,3.5		# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	50000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	25.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		2.25		# detector gain in e-/ADU.
PIXEL_SCALE	0.0		# size of pixel in arcsec (0=use FITS WCS info)..1

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.0		# stellar FWHM in arcsec
STARNNW_NAME	gmmps.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	64		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL"
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE		# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "SEGMENTATION", "APERTURES" or "FILTERED"
CHECKIMAGE_NAME	SEX_OUT		# Filename for the check-image

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	5000		# Size of the buffer containing objects
MEMORY_PIXSTACK	300000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	QUIET		# can be "QUIET", "NORMAL" or "FULL"

#------------------------------- New Stuff -----------------------------------

# Surprise!!
